{
  "name": "aztec-artifacts-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm recursive run build",
    "test": "pnpm -r run test",
    "dev": "pnpm -r run dev",
    "typecheck": "pnpm recursive run typecheck",
    "lint": "biome lint --fix",
    "format": "biome format --fix",
    "check": "biome check --fix",
    "clean": "pnpm recursive run clean ; rm -rf node_modules/*",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run --filter \"[HEAD]\" docs",
    "publish-packages": "changeset publish",
    "seed": "pnpm --filter @aztec-artifacts/seed seed",
    "seed:artifacts": "pnpm --filter @aztec-artifacts/seed seed:artifacts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "dependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
